{
  "name": "flex-box-plural",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "browser-sync start --server --files '**/*.css, **/*.html, **/*.js, !node_modules/**/*' --directory --port 7777 --browser 'Chorme'"
  },
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "run-script-os": "^1.0.3"
  }
}